var configuration = {
	activityName: "Modificación de estados con JavaScript",
	ActivityDescription: "<p>Dentro de las diversas formas de interacción que existen entre <b>JavaScript</b> y los elementos del <b>DOM</b>, existen unas de gran utilidad en la modificación de los estados de determinados elementos. La edición de los estados de elementos como Radio Buttons, Checkboxes o Selects, permite mejorar la forma en que los usuarios diligencian o completan formularios en línea y puede ahorrar unos cuantos pasos en este tipo de procesos.</p></br><center><img src='img1.png' ></center></br><p>Otra de las herramientas más usadas en la interacción de JavaScript con los elementos del <b>DOM</b>, es la modificación de contenidos y la adición de nuevos elementos a la página HTML. El método innerHTML es muy usado en la codificación debido a que permite modificar el contenido de las etiquetas existentes y, por otra parte, <b>appendChild</b> se usa para agregar nuevos elementos al árbol del DOM.</p></br><center><img src='img2.png' ></center></br><p>Vamos a continuar con la construcción de la plataforma de enseñanza que iniciamos en el ejercicio de la lección anterior. Esta vez te encargarás de crear unas cuantas funciones adicionales que modifican los estados de los elementos en la página y añaden nuevos nodos de texto a la estructura del DOM.</p></br><center><img src='img3.png' ></center></br>",
	program: "WEB",
	instructions : ['Como ya lo sabes, éste es un ejercicio que irás construyendo lección tras lección. Por lo tanto, lo primero que debes hacer es abrir el resultado del ejercicio anterior para seguir avanzando.','Busca en la estructura HTML el elemento de tipo radio button, relacionado con el ícono del audio, e identifica una manera de seleccionarlo mediante JavaScript. Luego crea una función en el archivo <b>index.js</b> que permita desactivar el sonido al seleccionar el radio button y modificar su estado a chequeado. Adicionalmente, debes seleccionar la imágen dentro del contenedor con la clase audio y usar la función setAttribute para modificar el atributo source de la imágen por el siguiente: “img/mute.png”. Usa este ejemplo de la función <b>set Attribute</b> para guiarte:<img src="img4.png"></center></br>','Crea una función para activar el sonido. Esto lo logras quitando la selección del radio button y modificando el atributo src de la imágen en el contenedor, usando la clase audio por la siguiente ruta: “img/speaker.png”.','Si aún no lo has notado, la página cuenta con una ventana emergente o modal que se abre al hacer click en el ícono de la casa. Allí hay un campo de texto para ingresar el nombre del alumno. Identifica en el HTML en el que se ubica este modal y el campo de texto.','En el HTML, añade un contenedor div vacío con la clase “container-saludo” después del contenedor con la clase “container-título”.','Crea una función que obtenga el valor del campo de texto anteriormente mencionado. Crea un elemento h2 que tenga el nombre ingresado por el usuario y añade este elemento al contenedor que creaste en el paso anterior.','Crea una función que defina un nuevo elemento de tipo párrafo con un texto. Además, ten presente que la función debe añadir este elemento a un elemento que reciba la función como parámetro.','Crea una función que reciba dos parámetros, el primero un elemento y el segundo una cadena de caracteres. La función debe modificar su contenido para que sea el nuevo texto ingresado en el segundo parámetro.','Prueba el correcto funcionamiento de cada función en la consola del navegador en el que se renderice la página.'], // el texto Instrucciones no irá si este array está vacio o no está
	type: "exercise-code",
	time: [20,'min.','minutos'],
	solutionTitle: "Solución", // Si no está, aparecerá "Solución" por defecto
	solution : "solucion/Solucion.zip",
	goodp : ['Debes tener en cuenta al agregar un elemento al árbol del DOM todas las repercusiones que pueda traer a la estructura de la página. Un elemento en un lugar no debido puede dañar tu esquema completo y hacer que la información que se requiera transmitir se pierda completamente de la visual del usuario. Por tal motivo antes de hacer una adición verifica que has usado el selector correcto y que tu estructura HTML y CSS permitirá hacer la adición sin ningún problema.']
}

$.getScript( "../../includes/js/" + configuration.type + ".js" )
$('.backdrop').on('click', function() {
	$('#alert').toggleClass('active');
})


