var configuration = {
	program: "WEB",
	activityName: "Documento básico",
	ActivityDescription: "<p>Los sitios web exigen una alta variedad en los tipos de contenido que soportan. La gran cantidad de propósitos que se le puede dar a una página web demanda una gran cantidad de elementos que permitan al desarrollador suplir la finalidad de sus proyectos. <b>Materialize CSS </b>define una manera rápida y sencilla de añadir contenidos a los elementos de la página, haciéndolos estéticamente adecuados para su presentación y adaptativos para acceder a la información que contienen de manera óptima desde cualquier dispositivo. Las clases para la alineación de texto, que lo hacen adaptativo con el fin de que varíe su tamaño según la ventana y que lo esconden si supera los límites de su contenedor, son una muestra de cómo <b> Materialize </b> facilita la labor de los desarrolladores al incluir información en una página, en forma de texto. Adicionalmente, el manejo de la profundidad para resaltar la información que es más relevante que otra, juega un rol fundamental en los diseños con este framework. Así mismo, la inclusión sencilla de imágenes y videos adaptativos que ajustan sus dimensiones para mostrar adecuadamente su contenido, incluso en las pantallas más pequeñas.</p><img src='img0.png' width='450'>",

	content : "<p>En este ejercicio tu misión será <b>seguir desarrollando la página web de una red social</b> que iniciaste en el ejercicio de la lección pasada. Ya que cuentas con la estructura básica del sitio, debes añadir un poco de contenido a la página para que se vea de la siguiente forma:<br><br><img src='img1.png'></p>",// el texto Contenido no irá si este array está vacio o no está
	didyouknow : [], // el texto ¿Saqbias qué? no irá si este array está vacio o no está
	goodp: [], // el texto Buenas Prácticas no irá si este array está vacio o no está
	goodPractices : ['Cuando es necesario incluir gran cantidad de estilos personalizados en una página web, se deben asignar clases personalizadas a los elementos que correspondan, con el fin de no interferir en los estilos propios del framework o generar inconvenientes. Dichas clases personalizadas deben tener nombres claros que te permitan identificar a qué elemento pertencen, y puedas modificar fácilmente el código si lo necesitas.'],
	instructions : ['<b> Añadir una sombra tenue </b>a la columna principal, usando las clases de <b>Materialize CSS</b>.<br><br><img src="img2.jpg">','<b>Borra la propiedad border </b>de todos los contenedores y añade la propiedad <b>padding</b> con valor de cero a la columna de chat y a la <b>columna de noticias</b>. Para esto es probable que necesites usar la palabra “!important!. <br><br><img src="img3.jpg">','<b>Crea un contenedor  dentro de la columna de publicaciones</b>, con la clase card, añadiéndole un color de fondo y estableciendo una altura mínima de 7 rem. Este será el contenedor para <b> escribir una nueva publicación</b>.<br><br> <img src="img4.jpg">','<b>Crea otros 2 contenedores  dentro de la columna de publicaciones</b>, con la clase <b>card</b> , añadiéndole un color de fondo y estableciendo una altura mínima de 17 rem y un padding de 2 rem. Estos serán los <b>contenedores de las publicaciones</b>.<br><br><img src="img5.jpg">','En la <b>Barra de navegación</b> de la parte superior, debes añadir el <b>logo de la red social</b> . Puedes ser creativo y hacer un diseño propio, o usar el logo que más te guste. Debe ubicarse al costado izquierdo y su tamaño debe ser siempre el mismo, así el dispositivo cambie, además debes definir una margen superior de 0.5 rem.<br><br><img src="img6.jpg">','En el <b>primer contenedor de publicación</b> debes añadir un vídeo que se ajuste al tamaño de la pantalla de cualquier dispositivo. Puedes usar el video que prefieras.<br><br><img src="img7.jpg">','En el <b>segundo contenedor de publicación</b> debes añadir <b>un texto adaptativo y un texto en forma de cita</b>. Puedes usar cualquier tipo de texto, pero podrías escribir algo sobre <b>tu experiencia aprendiendo el desarrollo web</b>, y darle un poco más de personalidad a tu red social.<br><br><img src="img8.jpg">','En la <b>columna de noticias</b> crear un contenedor, con un color de fondo, altura mínima 50 rem, padding de 0.5 rem y una margen superior de 1 rem, este será el <b>columna de noticias</b>.<br><br><img src="img9.jpg">','Dentro del <b>contenedor de noticias</b> debes añadir el título “Últimas noticias” y crear tres noticias. Cada una contendrá <b>un párrafo</b> con un texto que si sobrepasa la longitud de la línea, aparezcan tres puntos suspensivos; y una <b>imágen adaptativa</b> que representa la noticia con un borde de 0.6 rem, con el mismo color que usaste en la barra de navegación y un border radius de 5 píxeles.<br><br><img src="img10.jpg">','Verifica que todos los contenidos se vean adecuadamente en cualquier tamaño de pantalla. Adicionalmente, siéntete libre de asignar los colores al texto que consideres para que el sitio se vea muy bien.','Guarda esta <b>versión del ejercicio</b> para que, después de ver la siguiente Lección, completes <b>la creación de una página web para una red social.</b>'], // el texto Instrucciones no irá si este array está vacio o no está
	type: "exercise-code",
	time: [30,'min.','minutos'],
	solution: 'solucion/solucionEjercicio.zip',
	base : 'solucion/codBase.zip',
	solutionBody : '<p> Asegúrate de realizar la actividad y hallar tu propia solución.</p><p> También encontrarás una propuesta que te ofrecemos como guía para reforzar tusconocimientos. Ejercitándote podrás mejorar tus habilidades para resolver este tipo deproblemas. </p><p>Si se te dificulta algún paso de la actividad recuerda que <strong style="color: #00bff0"> tu tutor enlínea </strong>se encuentra disponible para ayudarte y resolver cualquier duda o inquietud que tengas. Es importanteque aprendas estos conceptos para tu formación como Desarrollador Web. Así que utilizael archivo de solución únicamente para verificar tu trabajo y asegurarte de que vas por elcamino correcto. ¡Éxitos!</p>', // Este es el texto en formato html que irá abajo del título SOLUCION
}

$.getScript( "../../includes/js/" + configuration.type + ".js" )
$('.backdrop').on('click', function() {
	$('#alert').toggleClass('active');
})
