var configuration = {
	activityName: "Eventos",
	ActivityDescription: "Cuando se habla de páginas web interactivas y dinámicas, siempre se hace referencia a un usuario que entra en contacto con el flujo de información de la página, y cuyo objetivo es que diversas acciones se vean evidenciadas en la presentación de los datos en el navegador. Para conseguir esta característica en una página web, es muy importante hacer uso de los eventos, que son maneras en que se le indica a la página qué hacer cuando el usuario realice algo en el navegador.Existen varios métodos que determinan tipos de interacciones que el usuario puede realizar en un portal web. Eventos para detectar clicks o doble clicks en algún elemento, o ya bien para realizar acciones al posar el cursor del mouse sobre un objeto, o al presionar una tecla, entre otros. Cada tipo de interacción posee un método específico para asignar acciones: onclick, ondblclick, onmouseleave, onmouseover, onmouseout, onkeypress, y muchas otras.<center><img src='img1.png'></center></br>En este ejercicio terminaremos el portal de aprendizaje que hemos construido en lecciones anteriores. Esta vez usaremos varios eventos para invocar las funciones que definimos en los ejercicios anteriores y así darle funcionalidad a la página web.</br></br><center><img src='img2.png' style='width: 450px'></center></br>",
	program: "WEB",
	instructions : ['Como ya lo sabes, éste ejercicio es la última parte del proyecto que llevamos construyendo. Por lo tanto, lo primero que debes hacer es abrir el resultado del ejercicio anterior para seguir avanzando.','Crea un objeto con el nombre <b>Eventos</b>, el cual tendrá todos los métodos que usaremos para asignar y definir los eventos de la página web.','Crea uno o cuantos métodos consideres necesarios, para definir dos eventos a los botones con las clases “boton-accion” y “boton-next”. El primer evento será invocar la función que creamos para cambiar el color de los botones, para que al posar el cursor sobre un botón, éste cambie su color. El segundo evento debe invocar la otra función para cambiar el color a los botones, para que al retirar el cursor del mouse de un botón, éste recupere su color original.</br><center><video width="450" height="240" controls><source src="3.mp4" type="video/mp4"></video></center></br>','Crea uno o cuantos métodos consideres necesarios, para que al hacer click sobre cada contenedor principal se aplique sobre él la función que permite mostrar el contenido, haciendo su ancho mayor al de los otros dos. Sobre estos mismos contenedores asigna un evento para que al hacer doble click aparezca, en el elemento que disparó el evento, el párrafo de texto de la función que creamos en la lección anterior.</br><center><video width="450" height="240" controls><source src="4.mp4" type="video/mp4"></video></center></br>','Crea uno o cuantos métodos consideres necesarios, para que al presionar el número 0 en el teclado, se active la selección del radio button con la función que realizaste en el ejercicio anterior. Igualmente, que al hacer click en el 9 se desactive usando la función del ejercicio anterior.<center><video width="450" height="240" controls><source src="5.mp4" type="video/mp4"></video></center></br>','Crea uno o cuantos métodos consideres necesarios, para que al hacer click en el botón con el ícono A+ se invoque la función para aumentar el tamaño de letra. De la misma manera, crea uno para que al hacer click en el ícono A- se invoque la función que reduce el tamaño de letra.</br><center><video width="450" height="240" controls><source src="6.mp4" type="video/mp4"></video></center></br>','Crea uno o cuantos métodos consideres necesarios, para que al hacer click en el botón de enviar del modal, se invoque la función que ubica el valor del campo de texto en un elemento nuevo en la página. Además, debes definir en este método que el estilo del ítem con el id “myModal” tenga un display none.<center><video width="450" height="240" controls><source src="7.mp4" type="video/mp4"></video></center></br>','Crea un método del objeto Eventos llamada init, en la que invoques todos los métodos anteriores y así se asignen todos los eventos indicados.','Por último invoca el método init del objeto Eventos para que se ejecuten todas las acciones del ejercicio.'], // el texto Instrucciones no irá si este array está vacio o no está
	type: "exercise-code",
	time: [40,'min.','minutos'],
	solutionTitle: "Solución", // Si no está, aparecerá "Solución" por defecto
	base : '', // si no está o está vacio no aparecerá
	solution : "solucion/Solucion.zip",
}

$.getScript( "../../includes/js/" + configuration.type + ".js" )
$('.backdrop').on('click', function() {
	$('#alert').toggleClass('active');
})


