var configuration = {
	activityName: "Algoritmos",
	ActivityDescription: "<p>La creación de algoritmos, desde simples hasta complejos, involucra gran cantidad de información a ser manipulada y, en ocasiones, el uso de sólo variables puede tornarse perjudicial en el desarrollo.<br>La programación orientada a objetos es un paradigma de desarrollo de software que permite crear estructuras de datos fácilmente entendibles y reutilizables, de tal manera que el código se torna más organizado y puedes crear grandes cantidades de código que manipulen información sin ningún problema.<br><br>En <b>JavaScript</b> es muy común el uso de objetos y funciones, el uso de operaciones matemáticas asistidas por objetos predefinidos en el lenguaje y el objeto <b>Math</b>. De manera similar, el objeto <b>Date</b> permite realizar importantes operaciones con las fechas, años, meses, días, minutos y segundos. Como desarrollador web, debes conocer muy bien cada una de estas herramientas que el propio lenguaje tiene para ti, ya que te pueden hacerte la vida mucho más fácil cuando llegues a necesitarlos.<br><br><center><img src='img1.png' style='width: 400px; margin: 0 auto;'></center><br><br><center><img src='img2.png' style='width: 600px; margin: 0 auto;'></center></p><div border='5px'><p>Para realizar este ejercicio, supongamos que: una clínica toma los datos de sus pacientes por medio de una página web. Sin embargo, la página hasta el momento no posee ningún tipo de acciones que interactúen con el usuario. Te solicitan que, con tus conocimientos en JavaScript, asocies a un objeto los datos que se muestran en la pantalla y que, por medio de un método del mismo, se muestren en consola todos los datos correspondientes al paciente, incluyendo algunos cálculos adicionales.<br><br><center><img src='img3.png' style='width: 600px; margin: 0 auto;'></center></p><br>",
	program: "WEB",
	content : " ",// el texto Contenido no irá si este array está vacio o no está
	didyouknow : [], // el texto ¿Saqbias qué? no irá si este array está vacio o no está
	goodp: ["El uso de objetos en JavaScript es muy útil, no sólo en el manejo ordenado de la información, sino que también contribuye al control de la ejecución del código. Recuerda que al ser un lenguaje asincrónico, es difícil saber qué cosas se ejecutan en qué momento, sin embargo, los objetos te dan más control en estas situaciones."], // el texto Buenas Prácticas no irá si este array está vacio o no está
	goodPractices : [''],
	instructions : ["Descarga el <b>codBase.zip</b> que continene la página web.","En el archivo <b>index.js</b> hay un evento definido que se dispara cuando se hace click en el botón perfil de la barra de navegación. Sin embargo, antes de crear código al interior de este evento, debes crear un objeto Persona con todos los datos del paciente como atributos.", "Los datos nombre, ciudad y entidad de salud deben ser cadenas de caracteres.","Los datos peso y estatura deben ser numéricos.","La fecha de nacimiento debe ser un objeto de tipo Date.","La última consulta debe ser un objeto anidado. Esto quiere decir que, al definir esta propiedad en el objeto Persona, indicas el nombre y la haces igual a un nuevo objeto.<br><br>Ejemplo:<br><br><center><img src='img4.png' style='width: 200px; margin: 0 auto;'></center><br>Las dos propiedades del objeto anidado son: la fecha de la última consulta de tipo Date y las anotaciones como un vector en el que se almacena cada anotación en una posición distinta.","La historia clínica debe ser una matriz que almacene el evento con su respectiva fecha, en cadenas de caracteres.","Crea un método al objeto Persona que calcule y retorne su edad aproximada. Esto lo puedes lograr restando los años de la fecha actual y la fecha de nacimiento.","Crea un método al objeto Persona que calcule y retorne, en forma de cadena de caracteres, el Índice de Masa Corporal que se calcula con la siguiente fórmula:<br><br><center><img src='img5.png' style='width: 200px; margin: 0 auto;'></center><br>","Crea un método del objeto Persona que imprima todos los datos de la persona en consola, incluyendo su edad y su IMC.","Dentro del bloque de código del evento click en el botón perfil, invoca el método para imprimir los datos de la persona."], // el texto Instrucciones no irá si este array está vacio o no está
	type: "exercise-code",
	time: [40,'min.','minutos'],
	solution: 'solucion/solucion.zip',  // si no está o está vacio no aparecerá
	base : 'solucion/codBase.zip' // si no está o está vacio no aparecerá
}

$.getScript( "../../includes/js/" + configuration.type + ".js" )
$('.backdrop').on('click', function() {
	$('#alert').toggleClass('active');
})
