var configuration = {
	activityName: "Qué es JSON",
	ActivityDescription: "<p><b>JSON</b> o <b>JavaScript Object Notation</b> es un derivado de objetos de JavaScript y es usado en la actualidad como un formato liviano y ligero para el manejo (transporte e intercambio) de datos. <b>JSON</b>puede definirse de dos maneras: como una estructura de datos <b>llave: valor</b> (key: value) entre comillas, o como una lista ordenada de valores también entre comillas, algo similar a vectores, arreglos y/o matrices.</p><h3>DE JSON PODEMOS DECIR QUE:</h3><ul><li>Es soportado por la mayoría de lenguajes de programación, por lo que es considerada una estructura de datos global.</li><li>El manejo de datos es fácil, seguro y ágil.</li><li>En la actualidad se considera como una de las estructuras de datos más usadas.</li></ul><p>Para realizar este ejercicio, debes suponer que: La Biblioteca Nacional está creando un sistema de información que permita controlar el servicio de préstamo de libros, revistas, periódicos y todo su archivo, a los diferentes usuarios que ingresan diariamente a las sedes de la biblioteca. Para lograrlo, te piden que construyas la estructura de datos de los usuarios en un archivo <b>JSON</b> y te proporcionan los datos que debe llevar cada usuario. A continuacion, encontraras la pagina de la Biblioteca Nacional. Recuerda usar adecuadamente la estructura de los datos de <b>JSON</b>.</br></br><center><img src='img.png' style='width: 450px'></center></p>",
	program: "WEB",
	instructions : ['Crea un archivo con la extensión <b>.json</b> para almacenar los datos de cada usuario, según lo solicita la biblioteca.','Una vez hayas creado el archivo, crea la propiedad usuarios en la estructura json e inicialízalo como un arreglo de tipo vector vacío, para almacenar la información de los usuarios de la biblioteca.</br><center><img src="img1.png" style="width: 450px"></center></p>','Ya teniendo la propiedad usuarios dentro de nuestra estructura json, es momento de llenarla con la información de los usuarios que se presentan en el sitio de la biblioteca. Dicha información consta de los siguientes datos para cada uno de los 5 usuarios: <ul><li><b>identificacion:</b> identificación del usuario</li><li><b>nombre:</b> nombre del usuario</li><li><b>apellido:</b> apellido del usuario</li><li><b>edad:</b> edad del usuario</li><li><b>email:</b> email del usuario</li><li><b>teléfono:</b> teléfono del usuario</li><li><b>dirección:</b> dirección del usuario</li><li><b>estado:</b> estado del usuario</li></ul>'], // el texto Instrucciones no irá si este array está vacio o no está
	type: "exercise-code",
	time: [20,'min.','minutos'],
	solutionTitle: "Solución", // Si no está, aparecerá "Solución" por defecto
	base : '', // si no está o está vacio no aparecerá
	solution : "solucion/SolucionEjercicio.zip",
	goodp : ['Recuerda siempre utilizar comillas dobles en el momento de definir las propiedades, para evitar errores mientras estés creando el archivo <b>JSON.</b>','Recuerda que el dato de cada propiedad tiene un tipo, así que asegúrate de: poner dentro de comillas los datos tipo texto, sin comillas los datos numéricos y booleanos, los corchetes para los array o vectores y utilizar llaves para los datos de tipo objeto.']
}

$.getScript( "../../includes/js/" + configuration.type + ".js" )
$('.backdrop').on('click', function() {
	$('#alert').toggleClass('active');
})


