var configuration = {
	activityName: "Estructura de datos JSON",
	ActivityDescription: "<p>Es muy importante que tengas presente que hay dos formas de construir un <b>JSON:</b><ol><li>Si vas a crear la estructura de datos <b>JSON</b>dentro de un archivo <b>.json</b>, debes iniciar usando{}(llaves). </li><li>Si vas a crear la estructura <b>JSON</b> dentro de un archivo <b>JavaScript (.js)</b> es necesario definir una variable, haciéndola igual a un objeto, empleando <b>{}(llaves) </b> y agregando adentro las propiedades y sus respectivos valores.</li></p></ol><h3>SINTAXIS JSON</h3><p>Las propiedades de un <b>JSON</b> deben ir dentro de comillas dobles (“ ”), seguidas de dos puntos (:), los cuales se usan para asignar el valor a la propiedad, seguido a los dos puntos se agrega el valor que va a llevar la propiedad. Finalmente, si vas a agregar otra propiedad, agregas una coma (,) después del valor de la última propiedad que creaste y asignas una nueva propiedad, de lo contrario omites la coma.</p><p><b>Recuerda que a una propiedad de un JSON, se le puede asignar un valor de cualquier tipo de dato (una cadena de texto, un valor numérico, un valor booleano, un objeto o un arreglo).</b></p><center><img src='img1.png' style='width: 450px'></center></br><h3>ESTRUCTURAS DE DATOS JSON COMPLEJAS</h3><p>Una estructura de datos JSON compleja, se da cuando definimos una propiedad con un valor de tipo objeto o arreglo y dentro de estos creamos más propiedades JSON con su respectivo valor, por ejemplo:</p><br><center><img src='img2.png' style='width: 450px'></center></br><h3>BÚSQUEDAS DENTRO DE UN ARCHIVO JSON</h3><p>Un archivo json es interpretado por JavaScript como un objeto, por lo tanto, para buscar el valor de una propiedad dentro de un JSON, usando JavaScript lo podemos así:<ul><li>nombre_de_la_variable.nombre_del_objeto[posición].propiedad</li><li>nombre_de_la_variable[“nombre_del_objeto”][posición].propiedad</li></ul><b>Ejemplo:</b><ul><li><code>person.personas[0].nombre</code></li><li><code>person['personas'][0].nombre</code></li></ul></p><p>En el ejercicio de la lección anterior, creaste la estructura de datos que almacenará la información de los usuarios de la Biblioteca Nacional en un archivo <b>JSON</b>. Ahora, la Biblioteca te necesita que crees un archivo tipo <b>JSON</b> con la estructura de datos adecuada para almacenar, la información de los diferentes libros que están en sus estantes y para ello te proporcionan los datos que debes recolectar en el <b>JSON</b>. A continuacion, encontraras la pagina de la Biblioteca Nacional y recuerda usar adecuadamente la estructura de los datos de <b>JSON</b>.<br><center><img src='img3.png' style='width: 550px'></center></br></p>",
	program: "WEB",
	instructions : ['Crea descarga el archivo <b>Biblioteca-Libros.zip</b>, descomprimelo y crea el archivo libros con la extensión .json dentro de la carpeta, para almacenar los datos de cada libro según lo solicita la biblioteca.','Una vez hayas creado el archivo <b>JSON</b>, crea la propiedad libros e inicialízala como un arreglo de tipo vector vacío, ya que dentro de esta es donde deberás almacenar todos los datos de 3 de los libros de la biblioteca posteriormente.<center><img src="img1.png" style="width: 450px"></center>','Con la propiedad <b>libros</b> creada, es momento de llenarla con la información de 3 de los libros de la biblioteca, dicha información consta de los siguientes datos:<ul><li><b>código: </código del libro<li><b>titulo:</b> título del libro<li><b>editorial:</b> editorial <li><b>fecha_publicacion:</b> fecha en la que se publicó el libro</li><li><b>edicion:</b> edición del libro (primera, segunda, tercera)</li><li><b>estado:</b> disponibilidad del libro</li><li><b>numero_paginas:</b> cantidad de páginas que tiene el libro</li><li><b>numero_copias:</b> número de copias del libro</li><li><b>autores:</b> <ul><li>nombre: nombre del autor</li><li>fecha_nacimiento: fecha de nacimiento del auto</li><li>nacionalidad: nacionalidad del autor</li></ul></li></ul>A cada uno de los 3 libros vas a guardar dentro de la estructura JSON debes agregarles como mínimo 2 autores.<center><img src="img4.png" style="width: 300px"></center>','Crea el archivo <b>libros.js</b>, importalo en el <b>index.html</b> y almacena dentro archivo js el <b>JSON</b> de los libros de la biblioteca que creaste anteriormente, pero debes tener presente que lo debes hacer con la estructura <b>JavaScript</b>.','Por último, agrega un alert al final del archivo <b>JavaScript libros.js</b> que imprima un mensaje en el que busques los siguientes datos del primer libro de la estructura JSON. titulo, codigo y fecha de publicación. La estructura del mensaje debe ser la siguiente:<code>“El libro ” + titulo_del libro + “ tiene el código ” + codigo_del_libro +  “ y fue publicado el ” + fecha_de_publicación</code></br></br><b>El resultado al abrir el archivo index.html que debe ser similar a esto: </br></br></b> <center><img src="img5.png" style="width: 450px"></center>'], // el texto Instrucciones no irá si este array está vacio o no está
	type: "exercise-code",
	time: [20,'min.','minutos'],
	solutionTitle: "Solución", // Si no está, aparecerá "Solución" por defecto
	content : " ",
	base : 'solucion/Biblioteca-Libros.zip', // si no está o está vacio no aparecerá
	solution : "solucion/SolucionEjercicio.zip",
	goodp : ['Recuerda que puedes que en <b>JSON</b> puedes asignar arreglos y objetos como el valor de una propiedad.','Recuerda que el dato de cada propiedad tiene un tipo, así que asegúrate de poner dentro de comillas lo datos tipo texto, sin comillas los datos numéricos y booleanos, de utilizar corchetes para los array o vectores y de utilizar llaves para los datos de tipo objeto.']
}

$.getScript( "../../includes/js/" + configuration.type + ".js" )
$('.backdrop').on('click', function() {
	$('#alert').toggleClass('active');
})


