var configuration = {
	program: "WEB",
	activityName: "Sistema de rejilla en Foundation",
	ActivityDescription: "El Sistema de rejilla en Foundation CSS te permite elegir entre dos estilos para diseñar una página web:<ul><li>El primero es el sistema de rejilla tradicional, con un total de columnas definidas en el que especificas el tamaño de los elementos de acuerdo al número de columnas que ocupa.<br><center><img src='img1.png' style='width: 310px; margin: 0 auto;'></center></li><br><li>El segundo es el Sistema Flex Grid, combinada con Flexbox, para hacer diseños fluidos en los que se especifique o no el tamaño de los elementos. Pero recuerda que, en caso de no definir el tamaño, se asignará uno automáticamente para ocupar la totalidad del ancho del contenedor.<br><center><img src='img2.png' style='width: 310px; margin: 0 auto;'></center> </li></ul><br><br><br>Si asumes este reto, tu misión será crear -durante toda la Unidad 3- la estructura base de una página web para una tienda en línea. Por eso que debes guardar la versiones de este ejercicio, lección tras lección, para que al final tengas una tienda con múltiples opciones y un gran diseño. El resultado de este primer ejercicio nos permitirá construir una estructura que se vea así:<br><br><center><img src='img3.png' style='width: 450px; margin: 0 auto;'></center>",

	content : "",
	goodp : ["Intenta reducir al máximo la manipulación de los elementos mediante <b>CSS</b>, ya que así evitas que los componentes y características del Framework se comporten de manera extraña. Sin embargo, cuando no encuentres una forma de hacer lo que necesitas por medio de <b>Foundation</b>, añade una hoja de estilos personalizada y realiza tus cambios."],
	goodPractices : ['',''],
	instructions : ["Realiza una descarga personalizada del Framework, definiendo colores diferentes a los que trae <b>Foundation CSS</b> por defecto. Debes definir el color primario, el secundario, de alerta, de advertencia, de éxito y el color de fondo. Adicionalmente, debes elegir entre <b>Grid</b> o </b>Flex Grid</b> para el desarrollo del ejercicio. Si aún no sabes cuál elegir, descarga dos versiones del Framework, una por cada tipo de rejilla, y posteriormente si te arrepientes de tu elección puedes cambiar fácilmente reemplazando estos archivos.","Importa todos los archivos necesarios para que Foundation CSS funcione en tu página HTML,  recuerda que debes enlazar los archivos CSS y JS de la carpeta descargada en el paso anterior.", "Crea la primera fila de la página donde se ubicará el título, el menú de inicio de sesión y los íconos de las redes sociales. Debes crear dos columnas y definir un offset adecuado para que se ubiquen a los dos extremos laterales de la fila, así:<br><br><center><img src='img4.png' style='width: 450px; margin: 0 auto;'></center><br>", "Crea, en la columna derecha de esta fila, un nuevo sistema de rejilla con dos filas. La superior contendrá un menú para el inicio de sesión, registro, ayuda y mapa del sitio. La fila inferior contendrá 5 íconos para redes sociales, con un offset que permita ubicarlos a la derecha.<br>Para crear el menú de la primera fila debes dirigirte a la documentación oficial de Foundation CSS en la siguiente dirección: <code>http://foundation.zurb.com/sites/docs/menu.html</code>, allí podrás observar el uso de la clase menu en un elemento ul para lograrlo. Para usar los íconos de la fila inferior, debes descargar los archivos Foundation Icon Fonts 3 de la página <code>http://zurb.com/playground/foundation-icon-fonts-3</code> , una vez descargados, añade esta carpeta a la de tu proyecto y enlaza la página HTML al archivo CSS de los íconos llamado foundation-icons.css. Para saber cómo añadir uno de estos íconos, puedes observar la página preview.html que se encuentra en la carpeta que acabas de añadir. En el código observarás cómo usar los íconos y en la página renderizada puedes ver todos los íconos que puedes utilizar.<br><br><center><img src='img5.png' style='width: 450px; margin: 0 auto;'></center><br>", "Añade, en la siguiente fila, un elemento de Foundation llamado ‘button group’ que ocupe todo el ancho de la misma. El último elemento debe tener un estilo diferente al de los demás y debe incluir un ícono de carrito de compras, así:<br><br><center><img src='img6.png' style='width: 450px; margin: 0 auto;'></center><br>","Incluye, en la siguiente fila, un elemento de Foundation denominado ‘breadcrumbs’. Para implementarlo visita el siguiente enlace: <code>http://foundation.zurb.com/sites/docs/breadcrumbs.html</code> y observa cómo usar la clase breadcrumbs en un elemento ul. Cuando implementes este paso de las instrucciones, tendrás algo así:<br><br><center><img src='img7.png' style='width: 450px; margin: 0 auto;'></center><br>","En la siguiente fila estará el contenido principal de la página. Divídela en dos columnas: la primera más angosta que la segunda, así:<br><br><center><img src='img8.png' style='width: 450px; margin: 0 auto;'></center><br>","Crea, en la columna izquierda, un elemento tipo ‘callout’ con un título en su interior.<br><br><center><img src='img9.png' style='width: 450px; margin: 0 auto;'></center><br>","Incluye en la columna derecha, dentro de un ‘callout’, un título de sección, un divisor y una cuadrícula de 3 columnas y dos filas, en las que se ubicarán 6 ‘callouts’: cada uno con una imágen de algún producto, un título y un enlace con un ícono.<br><br><center><img src='img10.png' style='width: 450px; margin: 0 auto;'></center><br>","Guarda esta versión del ejercicio para que, después de ver la siguiente Lección, sigas construyendo la estructura base de una página web para una tienda en línea."],
	type: "exercise-code",
	time: [20,'min.','minutos'],
	solution: 'solucion/solucionEjercicio.zip',
	solutionBody : '<p> Intenta completar la actividad por tu cuenta pero ten presente que si se te dificulta, puedes contactar a un <strong style="color: #00bff0"> tutor </strong> a través del chat de ayuda.<br>Aprender estos conceptos y saber cómo llevarlos a la práctica, te permitirá tener éxito en tu carrera como desarrollador. Entonces, esfuérzate al máximo y descarga la solución sólo si necesitas verificar tu trabajo o asegurarte de que estás en el camino correcto.<br>',

}

$.getScript( "../../includes/js/" + configuration.type + ".js" )
$('.backdrop').on('click', function() {
	$('#alert').toggleClass('active');
})
