var configuration = {
	activityName: "Documento básico",
	ActivityDescription: "<p><b>Las operaciones matemáticas básicas o aritméticas</b> son muy importantes en la programación, ya que la mayoría de los sistemas de información requieren hacer cálculos basados en números para entregar un resultado al usuario.<br>Por otro lado, <b>las estructuras condicionales</b> nos sirven para guiar los procesos de nuestro sistema, basado en las acciones o datos que son ingresados por el usuario. Éstas son fundamentales para el desarrollo de una aplicación, independiente del lenguaje de programación que se utilice, pues siempre habrá situaciones en las que tendrás que evaluar el valor de una variable o dato, para tomar una decisión acerca del siguiente paso a realizar en el programa.<br><br>Por último, tenemos <b>los ciclos</b>. Estos son otras estructuras que nos permiten repetir un conjunto de acciones, un número de veces definido o indefinido. Generalmente son usadas dentro de los lenguajes de programación para recorrer estructuras de datos de tipo Arreglo, como los vectores y matrices.<br><br><center><b>Ejemplo:</b></center><br><br><center><img src='img1.png' style='width: 400px; margin: 0 auto;'></center><br><br><center><b>En código JavaScript:</b></center><br><br><center><img src='img2.png' style='width: 400px; margin: 0 auto;'></center><br><br><center><b>Implementando un Ciclo con un vector de edades:</b></center><br><br><center><img src='img3.png' style='width: 400px; margin: 0 auto;'></center></p><div border='5px'><p>Para realizar este ejercicio, supongamos que: estás trabajando para un supermercado, en el área de sistemas, y <b>te piden desarrollar una aplicación para calcular el precio de un pedido, con base a los precios de todos los productos, las cantidades y el IVA.</b><br>Los otros desarrolladores te han ayudado con el HTML y te han dejado listo, en un archivo JavaScript, un objeto de datos con la información de un pedido para simular un pedido real.<br>Además de esto, la aplicación debe mostrar una alerta cuando el valor total del pedido sobrepase los 100.000, ya que el supermercado entrega un premio a los clientes que realizan compras mayores a este valor.<br>Ten en cuenta que tu aplicación se verá similar a esta imagen:<br><br><center><img src='img4.png' style='width: 600px; margin: 0 auto;'></center></p><br>",
	program: "WEB",
	content : " ",// el texto Contenido no irá si este array está vacio o no está
	didyouknow : [], // el texto ¿Saqbias qué? no irá si este array está vacio o no está
	goodp: ['Utilizar un sólo ciclo para recorrer múltiples arreglos simultáneamente puede optimizar mucho tu código, reduciendo el número de procesos que debes realizar para tratar los datos. Recuerda que esto solo aplica cuando recorres múltiples arreglos del mismo tamaño.'], // el texto Buenas Prácticas no irá si este array está vacio o no está
	goodPractices : [''],
	instructions : ["Descarga el <b>codBase.zip</b> que contiene la página web.","En el archivo <b>index.js</b> está definido un objeto llamado “Pedido”, una variable llamada “IVA” y una variable “Resultado” inicializada en 0, que funciona como acumulador del resultado. Debes usar estas variables para realizar las operaciones.","El objeto “Pedido” contiene 3 arreglos: los productos, los precios y las cantidades. Cada posición tiene relación con cada arreglo, es decir, si la posición cero de los productos corresponde a una manzana, la posición cero de los precios equivale al precio de la manzana y la posición cero del arreglo de cantidades corresponde a la cantidad de manzanas.","Utilizando sólo un ciclo de tipo “for in”, almacena en la variable el resultado de sumar y multiplicar correctamente los valores por las cantidades.","En otra variable llamada “valor total”, almacena el resultado de aplicar el IVA a la suma que se obtuvo de todo el pedido.","Crear una variable llamada “Premio” y utilizar una condición para evaluar si el valor total sobrepasa los 100.000. De ser así, dale como valor a la variable “tiene derecho a un premio” de lo contrario asignarle “no tiene derecho a un premio”.","En el archivo base hay un evento click para el botón de procesar compra, dentro de este evento debes ejecutar una alerta mostrando el siguiente mensaje: “Señor(a) { nombreUsuario }, el valor total de su pedido es { valor sin iva } y aplicando el iva el total es: { valor Total } y debido al valor de tu compra: { premio }” reemplazando las llaves por las variables correspondientes."], // el texto Instrucciones no irá si este array está vacio o no está
	type: "exercise-code",
	time: [25,'min.','minutos'],
	solutionBody : '<p> Intenta completar la actividad por tu cuenta pero ten presente que si se te dificulta, puedes contactar a un <strong style="color: #00bff0"> tutor </strong> a través del chat de ayuda.<br>Aprender estos conceptos y saber cómo llevarlos a la práctica, te permitirá tener éxito en tu carrera como desarrollador. Entonces, esfuérzate al máximo y descarga la solución sólo si necesitas verificar tu trabajo o asegurarte de que estás en el camino correcto.<br>Recuerda, esta actividad te debería tomar aproximadamente <strong style="color: #00bff0">25 minutos</strong> en completar.</p>', // Este es el texto en formato html que irá abajo del título SOLUCION
	solution: 'solucion/solucion.zip',  // si no está o está vacio no aparecerá
	base : 'solucion/codBase.zip' // si no está o está vacio no aparecerá
}

$.getScript( "../../includes/js/" + configuration.type + ".js" )
$('.backdrop').on('click', function() {
	$('#alert').toggleClass('active');
})
